MainWindow.xaml

<Window x:Class="SaoLeiAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C4D073"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="黑体"/>
            <Setter Property="FontWeight" Value="normal"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox Name="myViewBox1" Stretch="UniformToFill" >
        <Grid Height="384" Width="683">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Name="MyViewBox" Stretch="Fill" Width="280" Height="280" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                <WrapPanel Name="GameWrapPanel" Width="450"></WrapPanel>
            </Viewbox>
            <Label Grid.Row="0" Grid.RowSpan="2" Content="菜单" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Foreground="#FFA39191" />
            <Grid Grid.Row="0">
                <!--上方菜单-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="30,30,30,30" Name="btn9x9">9x9</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="30,30,30,30" Name="btn16x16">16x16</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="30,30,30,30" Name="btn16x32">16x32</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Margin="30,30,30,30" Name="btnDIY">自定义</TextBlock>
                </Grid>
            </Grid>
            <!--<Menu Grid.RowSpan="2" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" >
            <MenuItem Header="aa" DockPanel.Dock="Top">
                <AccessText>1</AccessText>
                <AccessText>2</AccessText>
            </MenuItem>
            <MenuItem Header="bb" ></MenuItem>
        </Menu>-->
        </Grid>
    </Viewbox>
</Window>
